ingestionConfig {
  global {

  }
  datasets: [
    {
      sourceType: BatchSourceDatasetConfig
      name: "transactions"
      filePattern: "transactions*"
      fileFormat: {
        fType: Delimited
        delimiter: ","
      }
      dataPath: "/Users/arunma/IdeaProjects/SparkCSTemplate/staging/data"
      errorPath: "/Users/arunma/IdeaProjects/SparkCSTemplate/staging/error"
      dataShape: Fact
      columns: [
        {
          name: "transactionID"
          dType: string
          nullable: false
          primaryKey: true
        }
        {
          name: "accountID"
          dType: string
        }
        {
          name: "transactionAmountUSD"
          dType: double
        }
        {
          name: "transactionCurrencyCode"
          dType: string
        }
        {
          name: "transactionDate"
          dType: date
          format: "yyyy-MM-dd"
        }
        {
          name: "transactionScenario"
          dType: string
        }
        {
          name: "transactionType"
          dType: string
        }
        {
          name: "cardType"
          dType: string
        }
        {
          name: "paymentBillingState"
          dType: string
        }
        {
          name: "paymentBillingCountryCode"
          dType: string
        }
        {
          name: "merchantIndustry"
          dType: string
        }
      ]
    },
    {
      sourceType: BatchSourceDatasetConfig
      name: "demographics"
      filePattern: "demographics*"
      fileFormat: {
        fType: Delimited
        delimiter: ","
      }
      dataPath: "/Users/arunma/IdeaProjects/SparkCSTemplate/staging/data"
      errorPath: "/Users/arunma/IdeaProjects/SparkCSTemplate/staging/error"
      dataShape: Dimension
      columns: [
        {
          name: "accountID"
          dType: string
          nullable: false
          primaryKey: true
        }
        {
          name: "creditLimit"
          dType: double
        }
        {
          name: "maritalStatus"
          dType: string
        }
        {
          name: "sex"
          dType: string
        }
        {
          name: "education"
          dType: string
        }
        {
          name: "income"
          dType: double
        }
        {
          name: "accountSetupStatus"
          dType: string
        }
        {
          name: "badFlag"
          dType: string
        }
        {
          name: "age"
          dType: integer
        }
      ]
    }
  ]
}